testy
  + ulozeni souboru (tzn. bez cehokoliv nacteneho/otevreneho) => pouze header je vystupem
  + zavreni bez ulozeni kom_map.xml => OK
  + ulozeni do xml (kontrola oproti xml ze skriptu) => OK
  + ulozeni do src (kontrola oproti src originalu) => OK
  + otevreni cfgview.xml namisto kom_map.xml a vice versa => vypise chybu
  - otevreni jineho kom_map.xml => prida se proste za existujici strom

funcionalita
  bug: uvolnovani pameti NEFUNGUJE
    PtTree list nejde - mozna protoze nekde menim rucne item->name namisto pouziti PtTreeModifyItemString()
    xmlFree(data->enhanced_path) hazi SIGSEGV (xmlStrdup() nebo xmlStrcat() vraci nejaky pointer, ktery se neda uvolnit pomoci xmlFree() ???)
  bug: pridavani radku - problem s focusem (jedna pametova bunka ma 2 adresy! wtf?)
  bug: PtPrompt() hodi textovy kurzor na konec, ale pri vstupu zacne vkladat na zacatek
  bug: neciselna id zpusobi nenacteni subtree - wtf? to neodpovida XML specifikaci od W3C
  feature: kontrolovat pritomnost " ve stringu v pripade src vystupu a v pripade xml vystupu kontrolovat <>"& (tyto prevest na &lt;&gt; atd.)

src2xml
  do --help pridat info, ze nesmi zadat existujici soubor (skript hodi chybu)
  pridat kontrolu, zdali vystupni soubor neexistuje
  pridat parametr -f, ktery ignoruje vyse uvedene kontroly
  otestovat skript na QNX 6.4.1 (cut nezna argument -b)

vim: set wrap:
