testy
  ulozeni souboru (tzn. bez cehokoliv nacteneho/otevreneho)
  + zavreni bez ulozeni kom_map.xml => OK
  - otevreni jineho kom_map.xml => prida se proste za existujici strom
  ulozeni do xml
  ulozeni do xml + src
  + otevreni cfgview.xml namisto kom_map.xml a vice versa => vypise chybu

funcionalita
  bug: uvolnovani PtTree NEFUNGUJE! wtf?
  bug: pridavani radku - problem s focusem (jedna pametova bunka ma 2 adresy! wtf?)
  bug: nevypisovat ani WARNING ani ERROR pri nacitani prazdneho souboru (kontrolovat filename == NULL)
  feature: pridavani polozek do PtTree

otazky do mailu
  novy typ id, nebo pouzit number? (protoze jinak se id generuje v uvozovkach)
  prosim zkontrolujte vystup do src oproti originalu - zdali vyhovuje (protoze z ukazkoveho src jsou prepisovaci pravidla gramatiky na tvorbu src souboru nedeterministicka)
  tlacitko otevrit zavre nemilosrdne aktualni a otevre uplne novy soubor
  dat uzivateli vedet, ze se ulozil kom_map.xml a kom_map.src v poradku (dialogove okno)?
  PATH=/cesta/k/src2xml.sh:"$PATH"
  pamatovat si otevreny adresar (tzn. ten, kde byl cfgview.xml) z prvniho dialogoveho okna otevirani souboru
  uzamknout GUI v pripade delsiho trvani operace (asi neni potreba)
    nacitani souboru (xml/src)
    ukladani souboru
    uvolnovani pameti

vim: set wrap:
