testy
  ulozeni souboru (tzn. bez cehokoliv nacteneho/otevreneho)
  + zavreni bez ulozeni kom_map.xml => OK
  - otevreni jineho kom_map.xml => prida se proste za existujici strom
  ulozeni do xml
  ulozeni do xml + src
  + otevreni cfgview.xml namisto kom_map.xml a vice versa => vypise chybu

funcionalita
  uvolnovat xmlFree(xml_info->string); free(xml_info) z polozek v prvnim
      radku tabulky
    pri
      nacitani noveho souboru
      ukoncovani programu
  ozivit tlacitko "pridat radek pred/za aktualni"
  ozivit tlacitko "odebrat aktualni radek"
  prevod z danych typu v exportu do src
  pamatovat si otevreny adresar (tzn. ten, kde byl cfgview.xml) z prvniho
    dialogoveho okna otevirani souboru
  obracene poradi pri nacitani opravit

  novy typ id, nebo pouzit number? (protoze jinak se id generuje v uvozovkach)
  radek non-simatic dat v src muze koncit strednikem?
  tlacitko otevrit zavre nemilosrdne aktualni a otevre uplne novy soubor
  dat uzivateli vedet, ze se ulozil kom_map.xml a kom_map.src v poradku (
    dialogove okno)?
