highest priority functionality
  dokumentace
    datovy(configuration) X konfiguracni/layout/view(config-view)
    pridat vsude obrazky
    pridat popisky chybovych vystupu ze src2xml.sh
    pridat informaci, ze XML minor verze je zpetne i dopredne kompatibilni
                             major verze NEni zpetne kompatibilni
                             ????? jak jsem to vlastne implementoval ????
  jmenne prostory + verze "sjednotit" (datovy + config-view musi byt
      stejna) a respektovat v editoru
    vyresit problem neexistence sekce ADMIN_ITEM
      pak to totiz hodi "empty document", ale funguje to dale
    respektovat verzi z XML konfiguraku (novejsi nez X.X editor odmitne
      otevrit!)
    datovy XML
      pokud xmlns:config-view="" zacina /, tak se jedna o absolutni cestu
      jinak relativni (=> dirname "kom_map.xml" .. xmlns:config-view)
    export
      xml: natvrdo cfgview.xml + SCADA_ED_namespace...
      src: if (sekce == ADMIN_LIMITS) then vypisuj sloupce na radek
  rozsirit funkcionalitu tabulkoveho widgetu
    nove typy (parita...) => nove widgety (combo-box atd.)
    sirka sloupce jako atribut cfgview.xml
  limity (min, max) u cisel; zacervenit a pri ukladani modalni dialog...
  bug: resize/zvetseni okna => presunuti tabulky na jine souradnice
    zarovna se pravy horni roh "tabulky" (tzn. take container) k tomu
    "container" widgetu
  bug: cut/copy/paste nejak nefunguje???

testy
  + ulozeni souboru (tzn. bez cehokoliv nacteneho/otevreneho) => pouze header je vystupem
  + zavreni bez ulozeni kom_map.xml => OK
  + ulozeni do xml (kontrola oproti xml ze skriptu) => OK
  + ulozeni do src (kontrola oproti src originalu) => OK
  + otevreni cfgview.xml namisto kom_map.xml a vice versa => vypise chybu
  - otevreni jineho kom_map.xml => prida se proste za existujici strom
  ? otevreni znovu stejneho (jiz otevreneho) cfgview.xml

funcionalita
  zavirani fd?
  bug: sigsegv (viz. obrazek ./qnx_sigsegv.png)
  bug: pridavani radku - problem s focusem (jedna pametova bunka ma 2 adresy! wtf?)
  bug: PtPrompt() hodi textovy kurzor na konec, ale pri vstupu zacne vkladat na zacatek
  bug: neciselna id zpusobi nenacteni subtree - wtf? to neodpovida XML specifikaci od W3C
  feature: kontrolovat pritomnost " ve stringu v pripade src vystupu a v pripade xml vystupu kontrolovat <>"& (tyto prevest na &lt;&gt; atd.)

src2xml
  do --help pridat info, ze nesmi zadat existujici soubor (skript hodi chybu)
  pridat kontrolu, zdali vystupni soubor neexistuje
  pridat parametr -f, ktery ignoruje vyse uvedene kontroly
  otestovat skript na QNX 6.4.1 (cut nezna argument -b)

vim: set wrap:
