/**
 * testing QNX Photon GUI
 * Author: Jan Pacner xpacne00@stud.fit.vutbr.cz
 */

#include <assert.h>
#include <stdio.h>
#include <stdlib.h>
#include <Pt.h>
#include <time.h>
#include "table_new.h"

int push_button_cb00(PtWidget_t *w, void *data, PtCallbackInfo_t *cbinfo)
{
  PtWidget_t *ww = (PtWidget_t *)data;
  ww = ww;

  w = w; cbinfo = cbinfo;
  printf( "button_cb00 called\n" );

  //FIXME pridej/odstran dalsi widget nebo radek

  return Pt_CONTINUE;
}

int main( int argc, char *argv[] )
{
  int n;
  PtWidget_t *window = NULL;
  PtArg_t args[4];
  PtCallback_t callbacks[1];
  PhPoint_t btnPos;

  /* table (scroll widget) */
  PtWidget_t *tbl = NULL;
  PtWidget_t *last_cell = NULL;
  /*
  PhPoint_t tblPos;
  PhDim_t tblDim;
  */

  argc = argc;
  argv = argv;

  /* attach channel to Photon server */
  if (PtInit(NULL) == -1) PtExit(EXIT_FAILURE);

  /* class, parent, list elements count, list of init values for widget
     resources */
  //PhDim_t tblDim;
  //n = 0; tblDim.w = 300; tblDim.h = 250;
  //PtSetArg( &args[n++], Pt_ARG_DIM, &tblDim, 0);
  //window = PtCreateWidget(PtWindow, Pt_NO_PARENT, n, args);
  window = PtCreateWidget(PtWindow, Pt_NO_PARENT, 0, NULL);

  /* create new table */
  //FIXME
  tbl = tblInit(window, 1);
  assert(tbl != NULL);

  /*
  PtButton       ||
  PtText         ||
  PtToggleButton ||
  PtNumericFloat ||
  PtNumericInteger
  */

  /* BUTTON 00 */
  callbacks[0].event_f = push_button_cb00;
  callbacks[0].data = tbl;
  n = 0; btnPos.x = 0; btnPos.y = 0;
  /* macro; setup init values list */
  //PtSetArg(&args[n++], Pt_ARG_POS, &btnPos, 0);
  PtSetArg(&args[n++], Pt_ARG_TEXT_STRING, "Push me 00!", 0);
  PtSetArg(&args[n++], Pt_CB_ACTIVATE, callbacks,
      sizeof(callbacks)/sizeof(callbacks[0]));
  /* another widget as a child of window */
  //PtCreateWidget(PtButton, window, n, args);
  last_cell = tblAddCell(tbl, NULL, PtButton, n, args);
  assert(last_cell != NULL);

  /* BUTTON 01 */
  callbacks[0].event_f = push_button_cb00;
  callbacks[0].data = tbl;
  n = 0; btnPos.x = 100; btnPos.y = 100;
  /* macro; setup init values list */
  //PtSetArg(&args[n++], Pt_ARG_POS, &btnPos, 0);
  PtSetArg(&args[n++], Pt_ARG_TEXT_STRING, "Push me 01!", 0);
  PtSetArg(&args[n++], Pt_CB_ACTIVATE, callbacks,
      sizeof(callbacks)/sizeof(callbacks[0]));
  /* another widget as a child of window */
  //PtCreateWidget(PtButton, window, n, args);
  last_cell = tblAddCell(tbl, NULL, PtButton, n, args);
  assert(last_cell != NULL);

  if (tblRowsComplete(tbl))
    printf("RADEK plny bunek!\n");
  else
    printf("RADEK NEni plny bunek!\n");

  PtRealizeWidget(window);

  /* yield control to the Photon widget library */
  PtMainLoop();

  /* will never be reached */
  return EXIT_SUCCESS;
}
